#app
PORT=:8081
BUCKET_NAME=be-entry-task.appspot.com
NO_IMG_URL="https://firebasestorage.googleapis.com/v0/b/be-entry-task.appspot.com/o/no_image.png?alt=media&token=673108c2-6028-47b0-9efc-00bbb2081cec"
#mysql
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=Orlando904089
MYSQL_DB_DATABASE=db_entry_task
MYSQL_DB_DRIVER=mysql